<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-form</title>
    <link rel="stylesheet" href="bootstrap.min.css">


    <style>
        
        .login-form{
            position: absolute;
            top: 250px;
            left: 120px;
        }
         body{
          font-family: Arial, sans-serif;
          color: white;
          background-color: black;
          margin: 0;
          padding: 0;
        }
        body::after{
            background: url(/images/login.webp) no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
             /* background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            */
        }
        span.validate {
          color: #f00;
          padding-left: 8px;
          font-style: italic;
        }
        p.validate_msg {
          border: 1px solid #ff0000;
          font-weight: bold;
          padding: 10px;
          display: none;
          margin-bottom: 25px;
          width: 550px;
          background-color: black;
        }
    </style>
</head>
<body>
    <div class="container login-form">
        <form id="login-form">
          <p class="validate_msg">Resolve the following issues!</p>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">Email</label>
                <input type="text" class="form-control" id="inputEmail4" placeholder="Email" name="email">
                <span class="val_email"></span>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputPassword4">Password</label>
                <input type="password" class="form-control" id="inputPassword4" placeholder="Password" name="password">
                <span class="val_pass"></span>
              </div>
            </div>  
            <button type="submit" class="btn btn-primary " name="login" id="login"> Login</button>
        </form>
    </div>    
    <script src="jquery/jQuery.js"></script>
    <script src="js/login.js"></script>
</body>
</html>