
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>registration-form</title>
    <link rel="stylesheet" href="bootstrap.min.css">



    <style>
      .reg-form {
        margin-top: 50px;
        position: absolute;
        left: 130px;
        top: 20px;
        margin-left: 220px;
      }
      body {
        font-family: Arial, sans-serif;
        color: white;
        background-color: black;
        margin: 0;
        padding: 0;
      }
      body::after {
        background: url(/images/registration.jpg) no-repeat center center/cover;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
      }
      span.validate {
        color: #f00;
        padding-left: 8px;
        font-style: italic;
      }
      p.validate_msg {
        border: 1px solid #ff0000;
        font-weight: bold;
        padding: 10px;
        display: none;
        margin-bottom: 25px;
        width: 550px;
        background-color: black;
      }
    </style>
    
     
  </head>

  <body>
    <div class="container reg-form">
      <form id="register_form" method="post">
        <p class="validate_msg">Resolve the following issues!</p>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input
              type="text"
              class="form-control"
              id="inputEmail4"
              placeholder="Email"
              name="email"
            />
            <span class="val_email"></span>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputPassword4">Password</label>
            <input
              type="password"
              class="form-control"
              id="inputPassword4"
              placeholder="Password"
              name="password"
            />
            <span class="val_pass"></span>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">City</label>
            <input
              type="text"
              class="form-control"
              id="inputCity"
              name="city"
            />
            <span class="val_city"></span>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputState">State</label>
            <select id="inputState" class="form-control">
              <option selected>Choose...</option>
              <option>Gujrat</option>
              <option>Los Angeles</option>
              <option>Chicago</option>
              <option>Houston</option>
              <option>Phoenix</option>
              <option>Philadelphia</option>
              <option>San Antonio</option>
              <option>San Diego</option>
              <option>Dallas</option>
              <option>San Jose</option>
            </select>
          </div>
        </div>


        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck" />
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary" name="submit " id="submit">Sign in</button>
      </form>
    </div>
   
    <script src="jquery/jQuery.js"></script>
    <script src="js/registration.js"></script>
  </body>
</html>
